production:
    host: bcosta.o2switch.net
    user: bcosta
    stage: production
    branch: master
    identity_file:
        private_key: /home/baptiste/.ssh/id_rsa
        password:
    deploy_path: ~/my-racquet/api
    forward_agent: